# APP environment mode
# set this to 'development' when running development server and 'production' for production
NODE_ENV=development

# When adding additional env variables, the schema in /env/schema.mjs should be updated 
# Prisma
DATABASE_URL=file:./db.sqlite
